# Base de données (PostgreSQL exemple)
# 
DATABASE_URL="postgresql://cynauser:cynapass@localhost:5432/cynadb?schema=public"

# Port du serveur
PORT=5001

# Secret pour les tokens JWT
# !! CHANGER CES VALEURS POUR DES CHAINES LONGUES ET ALEATOIRES !!
JWT_SECRET=f4b3c1a9e8d7f6a5b4c3d2e1f0a9b8c7d6e5f4a3b2c1d0e9f8a7b6c5d4e3f2a1
JWT_EXPIRES_IN="1h"
JWT_REFRESH_SECRET=9a8b7c6d5e4f3a2b1c0d9e8f7a6b5c4d3e2f1a0b9c8d7e6f5a4b3c2d1e0f9a8b
JWT_REFRESH_EXPIRES_IN="7d"

# Configuration CORS (Adaptez aux URLs de vos frontends en dev/prod)
CORS_ORIGIN=http://localhost:3000,http://localhost:5173

# Autres (API Keys pour Stripe, etc.)
# STRIPE_SECRET_KEY=your_stripe_secret_key 